<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <title>フロントライン使用マクロ | 南極。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

  <meta name="description" content="Final Fantasy XIV PvP コミュニティ『南極』の公式サイトです。（エイプリルフールネタ）">
  <meta name="format-detection" content="telephone=no">
  <meta name="webview:title" content="フロントライン使用マクロ">
  <meta name="theme-color" content="#000">

  
    <meta property="og:url" content="https://chatacurio.github.io/nankyoku//macro.html">
    <meta property="og:title" content="フロントライン使用マクロ | 南極。">
    <meta property="og:description" content="Final Fantasy XIV PvP コミュニティ『南極』の公式サイトです。（エイプリルフールネタ）">
    <meta property="og:site_name" content="南極。">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://chatacurio.github.io/nankyoku/assets/images/ogimage_01.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Nankyoku_PvP" />
    <meta name="twitter:title" content="フロントライン使用マクロ | 南極。">
    <meta name="twitter:description" content="Final Fantasy XIV PvP コミュニティ『南極』の公式サイトです。（エイプリルフールネタ）">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;500;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">


  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png" />

  <style>
    .body[v-cloak] {
  overflow: scroll
}

img.is-lazyload,
img.is-lazyloading,
img[data-is-liquid="true"].is-lazyload,
img[data-is-liquid="true"].is-lazyloading {
  width: 30%;
  max-width: 128px;
}

.f-section__loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  z-index: 30;
}

.f-section__loading[v-cloak] {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.f-section__loading:not([v-cloak]) {
  animation: hideLoading 1s ease forwards;
}

.f-section__loading--body {
  height: 100%;
  display: flex;
  align-items: center;
}

@keyframes hideLoading {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  99% {
    opacity: 0;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(-9999px);
  }
}

.l-unit__loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.l-unit__loading--image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 31;
}

.l-unit__loading--description {
  width: 100%;
}

.o-logo__nankyoku.is-loading {
  opacity: 1;
}

.o-logo__nankyoku.is-loading > .o-logo__nankyoku--item {
  width: 20%;
  max-width: 320px;
  height: auto;
  margin: 0 auto;
}

@media screen and (max-width:1024px) {
  .o-logo__nankyoku.is-loading > .o-logo__nankyoku--item {
    width: 30%;
    max-width: none;
  }
}

@media screen and (max-width:768px) {
  .o-logo__nankyoku.is-loading > .o-logo__nankyoku--item {
    width: 40%;
    max-width: none;
  }
}

@media screen and (max-width:520px) {
  .o-logo__nankyoku.is-loading > .o-logo__nankyoku--item {
    width: 50%;
    max-width: none;
  }
}

.o-figure__loading {
  width: 15%;
  max-width: 240px;
  position: relative;
  margin: 0px auto;
}

@media screen and (max-width:1024px) {
  .o-figure__loading {
    width: 23%;
    max-width: none;
  }
}

@media screen and (max-width:768px) {
  .o-figure__loading {
    width: 32%;
    max-width: none;
  }
}

@media screen and (max-width:520px) {
  .o-figure__loading {
    width: 40%;
    max-width: none;
  }
}

.o-figure__loading:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.o-figure__loading--item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform-origin: center center;
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  animation: rotate 2s linear infinite;
  -webkit-animation: rotate 2s linear infinite;
}

.o-figure__loading--path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  stroke: #fff;
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
  -webkit-animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes
rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@keyframes
rotate {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes
dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

@keyframes
dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

    
  </style>

  <link href="/nankyoku/assets/styles/app.min.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z5QQEQ8B4N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z5QQEQ8B4N');
  </script>

  <!-- /local codes -->
</head>
<body class="body" data-pageId="macro">

<div
  class="f-container is-macro"
  :class="{ 'is-blackOut': isBlackOut }"
  id="app"
  :data-is-screen-lock="isLock ? 'true' : 'false'">

  <div class="f-container--body">
    
    <header
  class="f-header"
  :class="[
    'f-header',
    { 'is-fill': header.isOverThreshold },
  ]"
  ref="header">
  <div class="f-header--body">
    <section class="f-section__header">
      <div class="f-section__header--body">
        <div class="l-cols__header">
          <!-- ロゴ -->
          <div class="l-cols__header--col is-logo">
            <div class="o-logo__nankyoku is-header">
              <p class="o-logo__nankyoku--item">
                <a class="o-logo__nankyoku--link" :href="PAGE_PATH.MAIN.TOP">
                  <img
                    class="o-logo__nankyoku--image"
                    :src="`${$GLOBAL_NAME.IMAGES.DIRECTORY}${header.logo}`"
                    alt="南極。">
                </a>
              </p>
            <!-- /.o-logo__nankyoku --></div>
          <!-- /.l-cols__header col --></div>

          <!-- ヘッダーナビゲーション -->
          <div class="l-cols__header--col is-sns">
            <follow-sns :state-class-name="['is-header']" />
            
          <!-- /.l-cols__header col --></div>

          <div class="l-cols__header--col is-hamburger">
            <div class="o-action__hamburger u-link__tooltip" data-tooltip="メニュー">
              <button class="o-action__hamburger--item" @click.prevent="showGlobalNavigation">
                メニュー
              </button>
            <!-- /.o-action__hamburger --></div>
          <!-- /.l-cols__header col --></div>
        <!-- /.l-cols__header --></div>
      <!-- /.f-section__header body --></div>
    <!-- /.f-section__header --></section>
  <!-- /.f-header body --></div>
<!-- /.f-header --></header>


    
    <main class="main">
      
<article class="f-article">
  <div class="f-article--body">
    <section
      v-for="(macroUnit, key, index) in macroList"
      :id="key"
      :class="[
        'f-section__macro',
        `is-${key}`,
      ]"
      :key="key">
      <div class="f-section__macro--body">
        <template v-if="index === 0">
          <div class="o-heading__page">
            <h1 class="o-heading__page--item u-text__center">
              フロントラインで<span class="span u-text__block">よく使うマクロ</span>
            </h1>
          <!-- /.o-heading__page --></div>

          <div class="l-cols is-col3 is-center u-limit__400" data-is-breakpoint="sp">
            <div
              class="l-cols--col"
              v-for="(macroUnit, key) in macroList"
              :key="key">
              <button
                class="button u-link__jump"
                v-scroll-to="`#${key}`">
                {{ macroUnit.title }}
              </button>
            <!-- /.l-cols col --></div>
          <!-- /.l-cols --></div>
        </template>

        <div class="o-heading__section">
          <h2 class="o-heading__section--item">
            {{ macroUnit.title }}
          </h2>
        <!-- /.o-heading__section --></div>

        <p class="p" v-html="macroUnit.description" v-if="macroUnit.description"></p>

        <div class="o-list__chatTypeSelector" v-if="macroUnit.chatTypeSelector.enable">
          <ul class="o-list__chatTypeSelector--items">
            
            <li class="o-list__chatTypeSelector--item">
              <div class="o-action__chatTypeSelector is-none">
                <button
                  class="o-action__chatTypeSelector--item"
                  @click.prevent="changeChatType(macroUnit, chatTypes.NONE.id)"
                  :disabled="isActive(macroUnit, chatTypes.NONE.id)">
                  <span class="o-action__chatTypeSelector--icon">
                    none
                  </span>
                  指定なし
                </button>
              <!-- /.o-action__chatTypeSelector --></div>
            </li>

            
            <li class="o-list__chatTypeSelector--item">
              <div class="o-action__chatTypeSelector is-pt">
                <button
                  class="o-action__chatTypeSelector--item"
                  @click.prevent="changeChatType(macroUnit, chatTypes.PT.id)"
                  :disabled="isActive(macroUnit, chatTypes.PT.id)">
                  <span class="o-action__chatTypeSelector--icon">
                    /p
                  </span>
                  パーティー
                </button>
              <!-- /.o-action__chatTypeSelector --></div>
            </li>

            
            <li class="o-list__chatTypeSelector--item">
              <div class="o-action__chatTypeSelector is-alliance">
                <button
                  class="o-action__chatTypeSelector--item"
                  @click.prevent="changeChatType(macroUnit, chatTypes.ALLIANCE.id)"
                  :disabled="isActive(macroUnit, chatTypes.ALLIANCE.id)">
                  <span class="o-action__chatTypeSelector--icon">
                    /a
                  </span>
                  アライアンス
                </button>
              <!-- /.o-action__chatTypeSelector --></div>
            </li>
          </ul>
        <!-- /.o-list__chatTypeSelector --></div>

        <macro-viewer
          :chat-type="getChatTypeKey(macroUnit.chatTypeSelector.id)"
          :enable-chat-type="macroUnit.chatTypeSelector.enable"
          :title="macro.title"
          :description="macro.description"
          :rows="macro.rows ? macro.rows : 1"
          :note-list="macro.noteList ? macro.noteList : []"
          v-for="(macro, key) in macroUnit.macro"
          :key="key" />
      <!-- /.f-section__macro body --></div>
    <!-- /.f-section__macro --></section>
  <!-- /.f-article body --></div>
<!-- /.f-article --></article>


      <share-services-global
        :activate="{ twitter: true }"
        :stack-anchor-position="footerPosition">
        
      </share-services-global>
    </main>

    
    <footer class="footer" ref="footer">
      
<section class="f-section__footerNavigation">
  
  <div class="f-section__footerNavigation--body">
    <div class="l-cols__footerNavigation">
      <navigation-global :state-class-name="['is-footer']" />
    <!-- /.l-cols__footerNavigation --></div>
  <!-- /.f-section__footerNavigation body --></div>
<!-- /.f-section__footerNavigation --></section>

<section class="f-section__footer">
  
  <div class="f-section__footer--body">
    <div class="o-logo__nankyoku is-footer">
      <h1 class="o-logo__nankyoku--item">
        <a class="o-logo__nankyoku--link" :href="PAGE_PATH.MAIN.TOP">
          <img
            class="o-logo__nankyoku--image"
            :src="`${$GLOBAL_NAME.IMAGES.DIRECTORY}logo_black.svg`"
            alt="南極。">
        </a>
      </h1>
    <!-- /.o-logo__nankyoku --></div>
  <!-- /.f-section__footer body --></div>

  
  <div class="f-section__footer--body">
    <follow-sns :state-class-name="['is-footer']"></follow-sns>

    <div class="o-label__copyright is-footer">
      <p class="o-label__copyright--item">
        This website created by Chata Curio in Ifrit server.<br>
        copyright (c) 2022- 南極。 Some Rights Reserved.
      </p>
    <!-- /.o-label__copyright --></div>
  <!-- /.f-section__footer body --></div>
<!-- /.f-section__footer --></section>

    </footer>

    <!-- 処理中アニメーション -->
    <processing-animation></processing-animation>

    <navigation-drawer></navigation-drawer>

    <messages-notice-toast />

    
    <section class="f-section__loading" v-cloak>
      <div class="f-section__loading--body">
        <div class="l-unit__loading">
          <div class="l-unit__loading--image">
            <div class="o-logo__nankyoku is-loading">
              <p class="o-logo__nankyoku--item">
                <img
                  class="img"
                  src="/nankyoku/assets/images/logo_white.svg"
                  alt=""
                  width="0"
                  height="0">
              </p>
            <!-- /.o-logo__nankyoku --></div>
          <!-- /.l-unit__loading image --></div>

          <div class="l-unit__loading--description">
            <div class="o-figure__loading">
              <svg class="o-figure__loading--item" viewBox="25 25 50 50">
                <circle
                  class="o-figure__loading--path"
                  cx="50"
                  cy="50"
                  r="20"
                  fill="none"
                  stroke-width="2"
                  stroke-miterlimit="10">
              </svg>
            <!-- /.o-figure__loading --></div>
          <!-- /.l-unit__loading description --></div>
        <!-- /.l-unit__loading --></div>
      <!-- /.f-section__loading body --></div>
    <!-- /.f-section__loading --></section>
  <!-- /.f-container body --></div>
<!-- /.f-container --></div>
</body>

<script>


var ANTARCTIC_APP = ANTARCTIC_APP || {};
ANTARCTIC_APP.currentTime = new Date();
ANTARCTIC_APP.vm = null;
ANTARCTIC_APP.reactiveData = {
  local: {  },
};
</script>

<script src="/nankyoku/assets/scripts/bundle.production.vendor.min.js"></script>
<script src="/nankyoku/assets/scripts/bundle.production.app.min.js"></script>
</html>
